#cloud-config
package_update: true
packages_upgrade: true
packages:
 - curl
 - dnsmasq

write_files:
- content: |
    # File: /etc/dnsmasq.conf
    user=dnsmasq
    bind-interfaces
    no-dhcp-interface=eth0
    log-queries
    log-facility=/var/log/dnsmasq.log
    conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
  path: /etc/dnsmasq.conf

- content: |
    # File: /etc/systemd/system/dnsmasq.service.d/override.conf
    [Service]
    ExecStartPre=chmod 0660 /var/log/dnsmasq.log
  path: /etc/systemd/system/dnsmasq.service.d/override.conf

- content: |
    /var/log/dnsmasq.log {
      weekly
      missingok
      notifempty
      maxsize 25M
      rotate 4
      delaycompress
      create 0660 dnsmasq root
      sharedscripts
      postrotate
        [ ! -f /var/run/dnsmasq.pid ] || kill -USR2 `cat /var/run/dnsmasq/dnsmasq.pid`
      endscript
    }
  path: /etc/logrotate.d/dnsmasq

- content: |
    # File: /etc/dnsmasq.d/domain-resolvers.conf

    #Forward all dns queries to Azure DNS (168.63.129.16)
    server=168.63.129.16
  path: /etc/dnsmasq.d/domain-resolvers.conf

runcmd:
 - touch /var/log/dnsmasq.log
 - systemctl enable --now dnsmasq
