azure_subscription_id = "123456-123456-123456-123456"
ssh_key_resourcegroup = "rg-my-ssh-keys"
ssh_key_name          = "my-public-ssh-key"
vm_admin_username     = "azureuser"
vm_resourcegroup      = "rg-vms"
vm_subnet             = "snet-vms"
vm_vnet               = "vnet-vms"
vm_vnet_resourcegroup = "rg-vms"
vm_size               = "Standard_B2ms"